[33mcommit 85070aaa7f04667578d6b238481258bb6e36caaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Anes benyelles <anesbenyelles006@gmail.com>
Date:   Sat Sep 7 14:21:02 2024 +0100

    added GUI

[33mcommit e0bfa93964896352cb0a2c7e3d39a92cfd85a84f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Anes benyelles <anesbenyelles006@gmail.com>
Date:   Sat Sep 7 11:00:46 2024 +0100

    added readme file

[33mcommit c77c19d278e64492580ba6dd3b5f6b628b9fd729[m
Author: Anes benyelles <anesbenyelles006@gmail.com>
Date:   Sat Sep 7 10:56:51 2024 +0100

    added some commennt

[33mcommit f0dfa97f779fdf64af22c8406c753a41b813f5d5[m
Author: Anes benyelles <anesbenyelles006@gmail.com>
Date:   Sat Sep 7 10:53:49 2024 +0100

    set up group chat app
